# hello-spring-cloud

./: README.md
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/xixiaoshi/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/xixiaoshi/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: applicatioin.yaml  application.yaml  bootstrap.properties
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/xixiaoshi/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yaml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/xixiaoshi/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/xixiaoshi/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application.yaml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com/xixiaoshi/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/xixiaoshi/hello/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com/xixiaoshi/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/xixiaoshi/hello/spring/cloud/web/admin/feign/service/: IAdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/xixiaoshi/hello/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-admin-feign/src/main/resources/: application-prod.yaml  application.yaml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/mian/java/com/xixiaoshi/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/mian/java/com/xixiaoshi/hello/spring/cloud/web/admin/ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/mian/java/com/xixiaoshi/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/mian/java/com/xixiaoshi/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/mian/resources/: application.yaml
hello-spring-cloud-zipkin/: pom.xml  pox.xml
hello-spring-cloud-zipkin/src/main/java/com/xixiaoshi/hello/spring/cloud/zipkin/: ZipKinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application.yaml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/xixiaoshi/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/xixiaoshi/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/xixiaoshi/hello/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
hello-spring-cloud-zuul/src/main/resources/: application.yaml
